.img-cont {
	max-height: 300px;
	max-width: 250px;
}

.img-conto {
	max-height: 150px;
	max-width: 200px;
}

.text-cent {
  text-align: center;
}

.top-margin {
  margin-top: 1em;
}

.top-margin select {
  margin-bottom: 1em;
}